## Operaciones con condicion en Columnas

In [11]:
#librerias
import pandas as pd
import numpy as np

In [12]:
# cargar datos
datos = pd.read_csv('./data/minutos2.csv')
df = pd.DataFrame(datos)
df

          Date      Time        B        C
0   08/29/2017  00:05:00  2428.25  2428.00
1   08/29/2017  00:10:00  2428.50  2428.25
2   08/29/2017  00:15:00  2429.00  2428.50
3   08/29/2017  00:20:00  2429.50  2428.75
4   08/29/2017  00:25:00  2429.25  2428.75
5   08/29/2017  00:30:00  2429.25  2428.75
6   08/29/2017  00:35:00  2429.00  2428.75
7   08/29/2017  00:40:00  2429.00  2428.50
8   08/29/2017  00:45:00  2428.75  2428.25
9   08/29/2017  00:50:00  2429.25  2428.50
10  08/29/2017  00:55:00  2429.75  2429.00
11  08/29/2017  01:00:00  2429.50  2428.75
12  08/29/2017  01:05:00  2430.25  2429.25
13  08/29/2017  01:10:00  2430.25  2429.75

### Crear una nueva columna con la diferencia entre valores de otra columna

In [13]:

#inciamos el valor alto con la fila 0 de la columna B
alto = df.loc[0, 'B']

#iterar sobre todos los valores de B
for i in range(1, len(df)):
    # si el valor de B de la fila i es mayor al valor anterior y si el 
    # valor de b de la fila i es mayor a alto entonces asignar a la nueva columna DB
    # la diferencia entre ese valor y alto 
    if (df.loc[i, 'B'] > df.loc[i - 1, 'B']) and (df.loc[i, 'B'] > alto):
        df.loc[i, 'dB'] = df.loc[i, 'B'] - alto
        alto = df.loc[i, 'B']
    else:
        df.loc[i, 'dB'] == 0

In [14]:
df

          Date      Time        B        C    dB
0   08/29/2017  00:05:00  2428.25  2428.00   NaN
1   08/29/2017  00:10:00  2428.50  2428.25  0.25
2   08/29/2017  00:15:00  2429.00  2428.50  0.50
3   08/29/2017  00:20:00  2429.50  2428.75  0.50
4   08/29/2017  00:25:00  2429.25  2428.75   NaN
5   08/29/2017  00:30:00  2429.25  2428.75   NaN
6   08/29/2017  00:35:00  2429.00  2428.75   NaN
7   08/29/2017  00:40:00  2429.00  2428.50   NaN
8   08/29/2017  00:45:00  2428.75  2428.25   NaN
9   08/29/2017  00:50:00  2429.25  2428.50   NaN
10  08/29/2017  00:55:00  2429.75  2429.00  0.25
11  08/29/2017  01:00:00  2429.50  2428.75   NaN
12  08/29/2017  01:05:00  2430.25  2429.25  0.50
13  08/29/2017  01:10:00  2430.25  2429.75   NaN

### Sustituir los valores NaN por cero

In [15]:
df = df.replace(np.nan, 0)
df

          Date      Time        B        C    dB
0   08/29/2017  00:05:00  2428.25  2428.00  0.00
1   08/29/2017  00:10:00  2428.50  2428.25  0.25
2   08/29/2017  00:15:00  2429.00  2428.50  0.50
3   08/29/2017  00:20:00  2429.50  2428.75  0.50
4   08/29/2017  00:25:00  2429.25  2428.75  0.00
5   08/29/2017  00:30:00  2429.25  2428.75  0.00
6   08/29/2017  00:35:00  2429.00  2428.75  0.00
7   08/29/2017  00:40:00  2429.00  2428.50  0.00
8   08/29/2017  00:45:00  2428.75  2428.25  0.00
9   08/29/2017  00:50:00  2429.25  2428.50  0.00
10  08/29/2017  00:55:00  2429.75  2429.00  0.25
11  08/29/2017  01:00:00  2429.50  2428.75  0.00
12  08/29/2017  01:05:00  2430.25  2429.25  0.50
13  08/29/2017  01:10:00  2430.25  2429.75  0.00

### Sumar valores de las diferencias

In [16]:
total = df['dB'].sum()
total

2.0

### Crear nueva columna con las diferencias entre los valores de la columna B

In [17]:
df['PB'] = df['B'].diff(1)
df

          Date      Time        B        C    dB    PB
0   08/29/2017  00:05:00  2428.25  2428.00  0.00   NaN
1   08/29/2017  00:10:00  2428.50  2428.25  0.25  0.25
2   08/29/2017  00:15:00  2429.00  2428.50  0.50  0.50
3   08/29/2017  00:20:00  2429.50  2428.75  0.50  0.50
4   08/29/2017  00:25:00  2429.25  2428.75  0.00 -0.25
5   08/29/2017  00:30:00  2429.25  2428.75  0.00  0.00
6   08/29/2017  00:35:00  2429.00  2428.75  0.00 -0.25
7   08/29/2017  00:40:00  2429.00  2428.50  0.00  0.00
8   08/29/2017  00:45:00  2428.75  2428.25  0.00 -0.25
9   08/29/2017  00:50:00  2429.25  2428.50  0.00  0.50
10  08/29/2017  00:55:00  2429.75  2429.00  0.25  0.50
11  08/29/2017  01:00:00  2429.50  2428.75  0.00 -0.25
12  08/29/2017  01:05:00  2430.25  2429.25  0.50  0.75
13  08/29/2017  01:10:00  2430.25  2429.75  0.00  0.00

### Sumar solo los valores positivos de la columna PB

In [18]:
suma_PB = df.loc[df['PB'] > 0, 'PB'].sum()
suma_PB

3.0

### Guardar los resultados en un archivo CSV

In [19]:
df.reset_index().to_csv('./data/minutos2_resultados.csv', header=True, index=False)